# SpringDeepThought

./: CNAME  README.md  pom.xml
src/main/java/ru/projects/prog_ja/: CheckResultDTO.java
src/main/java/ru/projects/prog_ja/dto/: DefaultDTO.java  NoticeCommentTemplateDTO.java  NoticeEntityTemplateDTO.java  NoticeType.java  Role.java  TagsContainer.java  UserDTO.java
src/main/java/ru/projects/prog_ja/dto/auth/: AuthDTO.java  EmailContainer.java  ExistsDTO.java  MailHelper.java  RestoreMessage.java  RestorePasswordContainer.java  RestoreQueueToken.java  UpdateEmail.java  UpdateEmailToken.java  UserDTO.java
src/main/java/ru/projects/prog_ja/dto/commons/: CommonAnswerTransfer.java  CommonArticleTransfer.java  CommonCommentTransfer.java  CommonFactTransfer.java  CommonQuestionTransfer.java  CommonTagTransfer.java  CommonUserTransfer.java  SettingsAccountTransfer.java  (+2 more)
src/main/java/ru/projects/prog_ja/exceptions/: AccessDeniedException.java  AlreadyExistException.java  BadRequestException.java  InternalServerException.java  NonActiveUserException.java  NonAuthorizedException.java  NotFoundException.java  RepeatVotedException.java
src/main/java/ru/projects/prog_ja/services/: AbstractRestService.java  ResponseMessages.java
src/main/resources/: application.properties  hibernate.cfg.xml  rating.properties  updateAI.sql
src/main/resources/spring/: application-context.xml  async-context.xml  hibernate-beans.xml  mail-config.xml  security-config.xml  servlet-context.xml
src/main/resources/sql/: deepThoughtDB.sql  updateAI.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/thymeleaf/: index.html
src/main/webapp/WEB-INF/thymeleaf/articles/: article.html  articleEdit.html  articleWrite.html  articles.html  write.html
src/main/webapp/WEB-INF/thymeleaf/auth/: activated.html  changePassword.html  email.html  login.html  register.html  restore.html
src/main/webapp/WEB-INF/thymeleaf/errors/: 400.html  403.html  404.html  408.html  410.html  500.html  nonactive.html
src/main/webapp/WEB-INF/thymeleaf/facts/: factAdd.html  factEdit.html  facts.html
src/main/webapp/WEB-INF/thymeleaf/info/: support.html
src/main/webapp/WEB-INF/thymeleaf/main/: root.html
src/main/webapp/WEB-INF/thymeleaf/problems/: problem.html  problemCreate.html  problemEdit.html  problems.html  solution.html
src/main/webapp/WEB-INF/thymeleaf/questions/: ask.html  question.html  questionEdit.html  questions.html
src/main/webapp/WEB-INF/thymeleaf/tags/: tag.html  tagAdd.html  tagEdit.html  tags.html
src/main/webapp/WEB-INF/thymeleaf/templates/: complex_layout.html  footer.html  header.html  layout.html  meta.html  navigation.html  simple_layout.html
src/main/webapp/WEB-INF/thymeleaf/test/: 400.html  403.html  404.html  500.html  activated.html  article.html  articleWrite.html  articles.html  ask.html  changePassword.html  email.html  factAdd.html  facts.html  login.html  nonactivated.html  problem.html  problemCreate.html  problems.html  question.html  questions.html  register.html  restore.html  root.html  settingsAccount.html  settingsNotifications.html  settingsUser.html  solution.html  support.html  tag.html  tagAdd.html  tags.html  user.html  users.html
src/main/webapp/WEB-INF/thymeleaf/users/: settingsAccount.html  settingsNotifications.html  settingsUser.html  user.html  users.html
src/main/webapp/resources.min/css/: 400.css  403.css  404.css  500.css  activated.css  article.css  articleWrite.css  articles.css  ask.css  changePassword.css  editor.css  email.css  entity_pages.css  factAdd.css  facts.css  footer.css  function_panel.css  global.css  header.css  login.css  nonactivated.css  problem.css  problemCreate.css  problems.css  question.css  questions.css  quill.bubble.css  quill.snow.css  register.css  restore.css  right-panel.css  root.css  settings.css  solution.css  support.css  tag.css  tagCreate.css  tagSuggester.css  tags.css  typography.css  (+2 more)
src/main/webapp/resources.min/js/: article.js  articleWrite.js  articles.js  ask.js  changePassword.js  factAdd.js  facts.js  function_panel.js  generic.js  header_script.js  iro.min.js  login.js  modal.js  nonactivated.js  problem.js  problemCreate.js  problems.js  question.js  questions.js  quill.js  quill.min.js  quill2.min.js  register.js  restore.js  right_panel.js  settings.js  solution.js  support.js  tag.js  tagCreate.js  tagSuggester.js  tags.js  user.js  users.js  xhr.js
src/main/webapp/resources.min/js/old/: problems.js
src/main/webapp/resources.min/sass/sass-styles/: articles.scss  footer.scss  header.scss  right-panel.scss  typography.scss
src/main/webapp/resources.min/sass/sass-styles/materialize/: _navbar.scss
src/main/webapp/resources/css/: 400.css  403.css  404.css  500.css  activated.css  article.css  articleWrite.css  articles.css  ask.css  changePassword.css  colors.min.css  editor.css  email.css  entity_pages.css  factAdd.css  facts.css  footer.css  function_panel.css  global.css  header.css  login.css  main.css  materialize.min.css  nonactivated.css  normalize.min.css  problem.css  problemCreate.css  problems.css  question.css  questions.css  quill.bubble.css  register.css  restore.css  right-panel.css  root.css  settings.css  solution.css  support.css  tag.css  tagCreate.css  (+6 more)
src/main/webapp/resources/js/: article.js  articleWrite.js  articles.js  ask.js  changePassword.js  editor.js  factAdd.js  facts.js  function_panel.js  generic.js  header_script.js  login.js  login_script.js  main_script.js  modal.js  nonactivated.js  problem.js  problemCreate.js  problems.js  question.js  questions.js  quill.js  quill.min.js  register.js  register_script.js  restore.js  right_panel.js  settings.js  solution.js  support.js  tag.js  tagCreate.js  tagSuggester.js  tags.js  user.js  users.js  xhr.js
src/main/webapp/resources/js/old/: articles.js  facts.js  questions.js  tags.js  users.js
src/main/webapp/resources/sass/sass-styles/: article.scss  articles.scss  colors.scss  editor.scss  global.scss  login.scss  main.scss  register.scss
src/main/webapp/resources/sass/sass-styles/materialize/: _variables.scss
(+376 files in other folders)
